<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/33202b736b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>

    <!-- Header -->
    <header class="header px-5 py-3">
        <div class="header_left ">
            <img src="./img/Beauty shop.png">
        </div>
        <div class="header_right">
            <div class="social-icon">
                <a><i class="fa-brands fa-flickr" style="color: #9d54a0;"></i></a>
                <a><i class="fa-brands fa-square-twitter" style="color: #34073f;"></i></a>
                <a><i class="fa-brands fa-square-instagram" style="color: #34073f;"></i></a>
                <a><i class="fa-brands fa-square-pinterest" style="color: #34073f;"></i></a>
                <a><i class="fa-brands fa-square-google-plus" style="color: #34073f;"></i></a>
                <a><i class="fa-brands fa-square-facebook" style="color: #34073f;"></i></a>
            </div>
            <div class="logre">
                <p class="pe-5"><a href=""><i class="fa-solid fa-right-to-bracket" style="color: #340d3e;"></i></a>Login
                </p>
                <p>
                    <a href=""><i class="fa-solid fa-user" style="color: #340d3e;"></i></a>Register
                </p>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:#35073f;text-align: center;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span><i class="fa-solid fa-bars" style="color: #ffffff;"></i></span>
            </button>
            <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 20px;">
                    <li class="nav-item pe-3">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Collection
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cosmetics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Makeup
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section class="home">
        <div class="container py-5">
            <div class="col-lg-5">
                <h1>Cosmetics</h1>
                <h2><b>Element Collection</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                </p>
                <button class="px-1 py-3 my-5">View Collection</button>
            </div>
        </div>
    </section>


    <!-- Welcome -->
    <section class="Welcome">
        <div class="container py-5">
            <div class="w-img">
                <img src="./img/Welcome.png" class="img-responsive">
            </div>
            <div class="wel-text py-5 px-3">
                <h1>Welcome</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem.
                </p>
                <button class="btn">Read More</button>
            </div>
            <div class="whiteborder"></div>
            <div class="purpleborder"></div>
        </div>
    </section>

    <!-- Our Services -->
    <section class="os py-5">
        <div class="ost px-3">
            <h1>Our Services</h1>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint
            </p>
        </div>
        <div class="service owl-carousel owl-theme px-5">
            <div class="item">
                <img src="./img/Hair Cutting.png">
                <p class="pt-3"> Hair Cutting</p>
            </div>
            <div class="item"><img src="./img/Facial Treatment.png">
                <p class="pt-3"> Facial Treatment</p>
            </div>
            <div class="item"><img src="./img/Body Care Massage.png">
                <p class="pt-3">Body Care Massage</p>
            </div>
            <div class="item"><img src="./img/Nails Care.png">
                <p class="pt-3"> Nails care</p>
            </div>
            <div class="item">
                <img src="./img/Hair Cutting.png">
                <p class="pt-3"> Hair Cutting</p>
            </div>
            <div class="item"><img src="./img/Facial Treatment.png">
                <p class="pt-3"> Facial Treatment</p>
            </div>
            <div class="item"><img src="./img/Body Care Massage.png">
                <p class="pt-3">Body Care Massage</p>
            </div>
            <div class="item"><img src="./img/Nails Care.png">
                <p class="pt-3"> Nails care</p>
            </div>


        </div>
    </section>

    <!-- Client -->
    <!-- <section class="client mt-5">
        <div class="c-img">
            <img src="./img/Client Background.png" alt="">
        </div>
        <div class="ctext py-5">
            <h1>What Our Client Say</h1>
            <i class="fa-sharp fa-solid fa-quote-left" style="font-size:36px"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
            <div class="nimg">
                <div class="nimgm">
                    <p>Lauren silva</p>
                    <p>ACTRESS</p>
                </div>
                <img src="./img/Actress.png" alt="">
            </div>
        </div>
        <div class="whiteborder"></div>
        <div class="purpleborder"></div>
    </section> -->



    <!-- The Blog -->
    <ssection class="blog my-5 mx-5">
        <div class="container">
            <div class="row">
                <div class="">
                    <h2>The Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="blog-1 owl-carousel owl-theme">
                    <div class="card col-sm-6" style="width: 100%;">
                        <div class="blog1">
                            <div class="blogimg">
                                <img src="./img/bLOG1.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title"><span>20</span> / Mar</h4>
                                <h3 class="card-title">Lorem ipsum dolor sit amet, consectetur</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                    labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <ul class="post">
                                    <li>0 <span>Comments</span></li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><span>Ram M</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-6" style="width: 100%;">
                        <div class="blog1">
                            <div class="blogimg">
                                <img src="./img/lIPSTICK BLOG.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title"><span>20</span> / Mar</h4>
                                <h3 class="card-title">Lorem ipsum dolor sit amet, consectetur</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                    labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <ul class="post">
                                    <li>0 <span>Comments</span></li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><span>Ram M</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-6" style="width: 100%;">
                        <div class="blog1">
                            <div class="blogimg">
                                <img src="./img/bLOG1.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title"><span>20</span> / Mar</h4>
                                <h3 class="card-title">Lorem ipsum dolor sit amet, consectetur</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                    labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <ul class="post">
                                    <li>0 <span>Comments</span></li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><span>Ram M</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-6" style="width: 100%;">
                        <div class="blog1">
                            <div class="blogimg">
                                <img src="./img/lIPSTICK BLOG.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title"><span>20</span> / Mar</h4>
                                <h3 class="card-title">Lorem ipsum dolor sit amet, consectetur</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                    labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <ul class="post">
                                    <li>0 <span>Comments</span></li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><span>Ram M</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indicator pt-3">
                    <a class="left-arrow" href="#carousel" role="button" data-slide="prev"
                        style="float: left;background-color: #34073f;width: 2%;color: white;"><i
                            class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="right-arrow" href="#carousel" role="button" data-slide="next"
                        style="float: right;background-color: #34073f;width: 2%;color: white; "><i
                            class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </ssection>

    <!-- Contact Us -->
    <section class="contact my-5 py-5">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                    <input type="number" class="form-control" id="Mobile" placeholder="Mobile">
                    <input type="text" class="form-control" id="message" placeholder="Your Message">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email">
                    <button type="button" class="btn mt-4 "><span>Send Us</span></button>
                </div>
                <div class="right col-md-6 py-3">
                    <p>203, 5th Floor, B-Wing, SNS Interio,
                        Althan-Bhatar Tenament Road, Beside CNG Station,
                        Surat-395017, Gujarat, India.
                    </p>
                    <div class="mail">
                        <a href=""><i class="fa-sharp fa-solid fa-envelope" style="color: #9d45a0;"></i></a>
                        <p>contactus@toshalinfotech.com</p>
                    </div>
                    <div class="phone">
                        <a href=""><i class="fa-solid fa-phone" style="color: #9d54a0;"></i></a>
                        <p>+917575062161</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section class="footer">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 footer-col px-3">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>

                    <p>
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    </p>
                </div>
                <div class="col-lg-4 logo pt-5 pe-3">
                    <img src="./img/Beauty Shop footer.png">
                </div>
                <div class="col-lg-4 Follow px-3">
                    <h2>Follow Us</h2>
                    <div class="social ">
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-facebook-f" style="color: #9d54a0;"></i></a>
                        </div>
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                        </div>
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i></a>
                        </div>
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
                        </div>
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-square-instagram" style="color: #fafaff;"></i></a>
                        </div>
                        <div class="socialicon">
                            <a href=""><i class="fa-brands fa-flickr" style="color: #ffffff;"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footertext py-2">
            <p>Copyright © Toshal Infotech 2018, All Rights Reserved.</p>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.service').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        });
        $('.blog-1').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
</body>

</html>